[Desktop Entry]
Name=Plasma Drawer
Comment=A fullscreen customizable launcher with application directories and krunner-like search

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=Connor Popp
X-KDE-PluginInfo-Email=cmpopp2@gmail.com
X-KDE-PluginInfo-Name=P-Connor.PlasmaDrawer
X-KDE-PluginInfo-Version=1.3
X-KDE-PluginInfo-Website=https://github.com/P-Connor/plasma-drawer
X-KDE-PluginInfo-Category=Application Launchers

Name[ru]=Plasma Drawer
Name[uk]=Plasma Drawer
Comment[ru]=Полноэкранный настраиваемый лаунчер с директориями програм и поиском в стиле KRunner
Comment[uk]=Повноекранний налаштовуваний лаунчер з теками програм та пошуком у стилі KRunner
